<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Šibenice</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="nadpis">ŠIBENICE</h1>

  <section id="game-status">
    <p>Pismen: <span id="count-of-letters">0</span></p>
    <p>Pokusů: <span id="attempts">0</span></p>
    <p>Špatné pokusy: <span id="wrong-attempts">0</span></p>
    <p>Použitá pisména: <span id="guessed-letters"></span></p>
  </section>

  <section id="word-display"></section>

  <section>
    <label for="guess-input">Zadejte pismeno:</label>
    <input type="text" id="guess-input" oninput="validateLength()">
    <button id="guess-button">Zadat</button>
  </section>

  <section id="hangman-svg"></section>

  <section>
    <button id="restart-button" style="display: none;">Restart</button>
  </section>

  <script src="game.js"></script>

</body>
</html>
